# BDD_FRAMEWORK

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/homepage/: HomePage.java  HomePageWebElement.java
Amazon/src/test/java/features/: DataTableExample.feature  HomePage.feature  HomePage_Background.feature  HomePage_Header.feature
Amazon/src/test/java/runner/: AmazonTestRunner.java
Amazon/src/test/java/stepDefinitions/: DataTableExampleStepDefinition.java  HomePageStepDefinition.java
Generic/: pom.xml
Generic/src/main/java/common/: WebAPI.java
